# Mock-Server-Unit-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anushka/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/newsapiclient/: MainActivity.kt
app/src/main/java/com/anushka/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/anushka/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/anushka/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/anushka/newsapiclient/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/anushka/newsapiclient/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/anushka/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/anushka/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/anushka/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/anushka/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/anushka/newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
